<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="stylesheet.css"></link>
	<head>
		<title>Test</title>
		<meta name="vewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="wrapper">
			<nav>
				<a href="home.html">
					<div class="button">
					<div class="icon">
						&#x1F3E0
					</div>
					<div class="navlink">
						home
					</div>
					</div>
				</a>
				<a href="about.html">
					<div class="button">
					<div class="icon">
						&#x1F914
					</div>
					<div class="navlink">
						about
					</div>
					</div>
				</a>
			</nav>
			<main>
				<div class="center">
					<h1>Carlos Miguel Soto</h1>
				</div>
			</main>
		</div>
	</body>
</html>
